# react-native-customized-image-picker

./: .gitignore  README.md  RNCustomizedImagePicker.podspec  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/multiple-images-selector/: build.gradle  proguard-rules.pro
android/multiple-images-selector/src/androidTest/java/com/zfdang/multiple_images_selector/: ApplicationTest.java
android/multiple-images-selector/src/main/: AndroidManifest.xml
android/multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java
android/multiple-images-selector/src/main/java/com/zfdang/multiple_images_selector/models/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java
android/multiple-images-selector/src/main/res/layout/: popup_folder_item.xml  recyclerview_image_item.xml  selector_custom_actionbar.xml
android/multiple-images-selector/src/main/res/values-en/: strings.xml
android/multiple-images-selector/src/test/java/com/zfdang/multiple_images_selector/: ExampleUnitTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mg/app/: Compression.java  PickerModule.java  PickerPackage.java  RealPathUtil.java
android/src/main/java/com/multiple_images_selector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java
android/src/main/java/com/multiple_images_selector/models/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java
android/src/main/java/com/multiple_images_selector/utilities/: DraweeUtils.java  FileUtils.java  StringUtils.java
android/src/main/java/com/reactnative/mg/imagepicker/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  PickerModule.java  PickerPackage.java  RealPathUtil.java  SelectorSettings.java
android/src/main/res/animator/: fade_in.xml  fade_out.xml
android/src/main/res/drawable/: popup_background.xml
android/src/main/res/layout/: activity_images_selector.xml  popup_folder_recyclerview.xml
android/src/main/res/values/: strings.xml  themes.xml
example/: AppSimple.js  app.js  (+2 more)
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/assets/: index.android.bundle
example/android/app/src/main/java/com/example/: MainApplication.java
example/android/app/src/main/res/values/: gallery_strings.xml  styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
pickerExample/android/: settings.gradle
pickerExample/android/app/: build.gradle
pickerExample/android/app/src/debug/: AndroidManifest.xml
pickerExample/android/app/src/main/: AndroidManifest.xml
pickerExample/android/app/src/main/java/com/pickerexample/: MainActivity.java  MainApplication.java
pickerExample/android/app/src/main/res/values/: strings.xml
(+34 files in other folders)
