<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include
        layout="@layout/selector_custom_actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_actionbar_height"/>

    <FrameLayout
        android:id="@+id/selector_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:background="@android:color/black">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_recycerview"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="10dp"
                tools:listitem="@layout/recyclerview_image_item"/>

            <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
                android:id="@+id/recyclerview_fast_scroller"
                android:layout_width="@dimen/recyclerview_fast_scroller_width"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="30dp"/>

            <RelativeLayout
                android:id="@+id/selector_footer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/buttom_actionbar_height"
                android:layout_alignParentBottom="true"
                android:background="#cc000000"
                android:clickable="true">

                <Button
                    android:id="@+id/selector_image_folder_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/folder_select_indicator"
                    android:ellipsize="middle"
                    android:gravity="center_vertical"
                    android:maxWidth="200dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:singleLine="true"
                    android:text="@string/selector_folder_all"
                    android:textColor="@color/folder_text_color"
                    android:textSize="16sp"/>

                <Button
                    android:id="@+id/selector_image_preview_button"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/selector_preview"/>
            </RelativeLayout>

        </RelativeLayout>
    </FrameLayout>


</LinearLayout>
